<!DOCTYPE html>
<html lang="en">
<body>
  <h1>Bio</h1>
  <p>
    These are things that I like:
    <ul>
      <li>Nice coffee</li>
      <li>Beautiful codes</li>
    </ul>
  </p>
  <a href="index.html">index</a>
</body>
</html>